<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>🔓 Acerca de | HABILIDAD DE INDUCIR </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Michael Briceño" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">HABILIDAD DE INDUCIR</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">💻 Inicio</a></li>
   <li id="active"><a href="_acerca_de.html" class="active no-ch">🔓 Acerca de</a></li>
   <li><a href="_contenidos.html" class="no-ch">🧑‍🏫 Contenidos</a></li>
   <li><a href="_nivel_bajo.html" class="daddy">🥉 Nivel bajo</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_nivel_medio.html" class="daddy">🥈 Nivel medio</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido0.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades0.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_nivel_alto.html" class="daddy">🥇 Nivel alto</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenid.html" class="no-ch">✏️ Actividades previas o contenid</a></li>
      <li><a href="_actividades1.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_evaluacin.html" class="no-ch">📝 Evaluación</a></li>
   <li><a href="_bibliografa.html" class="no-ch">🌐 Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">🔓 Acerca de</h1></header>
<article class="iDevice_wrapper textIdevice" id="id31">
<div class="iDevice emphasis0" >
<div id="ta31_120_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-size: 18pt;">💡Descripción general del recurso educativo</span></strong></p>
<p>"Habilidad de inducir" es un software educativo diseñado para fortalecer la habilidad de inducir en estudiantes de Educación General Básica Superior. El software proporciona una plataforma interactiva y dinámica que guía a los estudiantes a través del proceso de inducción matemática, permitiéndoles explorar y comprender los fundamentos y aplicaciones de esta técnica.</p>
<p><br />El software presenta problemas de inducción matemática en tres niveles de dificultad progresiva: bajo, medio y alto. Esto permite que los estudiantes desarrollen gradualmente sus habilidades, comenzando desde problemas más simples y avanzando hacia desafíos más complejos.</p>
<p><img src="Imagen1.1.png" alt="" width="331" height="346" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id32">
<div class="iDevice emphasis0" >
<div id="ta32_120_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 18pt;">🎯Objetivos</span></p>
<p>1️⃣ Fortalecer la habilidad de inducción matemática en estudiantes de 8vo, 9no y 10mo año de Educación General Básica</p>
<p>2️⃣ Desarrollar la capacidad de los estudiantes para resolver problemas matemáticos utilizando la inducción en tres niveles de complejidad: bajo, medio y alto.</p>
<p>3️⃣ Introducir recursos didácticos virtuales interactivos que promuevan la comprensión y aplicación de la inducción matemática.</p>
<p><img src="Imagen2.png" alt="" width="416" height="257" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>