<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>✏️ Actividades previas o contenid | HABILIDAD DE INDUCIR </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Michael Briceño" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">HABILIDAD DE INDUCIR</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">💻 Inicio</a></li>
   <li><a href="_acerca_de.html" class="no-ch">🔓 Acerca de</a></li>
   <li><a href="_contenidos.html" class="no-ch">🧑‍🏫 Contenidos</a></li>
   <li><a href="_nivel_bajo.html" class="daddy">🥉 Nivel bajo</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_nivel_medio.html" class="daddy">🥈 Nivel medio</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido0.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades0.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="_nivel_alto.html" class="current-page-parent daddy">🥇 Nivel alto</a>
   <ul>
      <li id="active"><a href="_actividades_previas_o_contenid.html" class="active no-ch">✏️ Actividades previas o contenid</a></li>
      <li><a href="_actividades1.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_evaluacin.html" class="no-ch">📝 Evaluación</a></li>
   <li><a href="_bibliografa.html" class="no-ch">🌐 Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_nivel_alto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_actividades1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">✏️ Actividades previas o contenid</h1></header>
<article class="iDevice_wrapper textIdevice" id="id46">
<div class="iDevice emphasis0" >
<div id="ta46_121_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 18pt;"><strong>📖 Descripción conceptual</strong></span></p>
<p style="text-align: justify;"><strong>Domino</strong></p>
<p style="text-align: justify;">Los ejercicios con fichas de dominó se caracterizan por sus patrones cuantitativos. No requieren mayores cálculos porque, como todos sabemos, las fichas tienen puntos que van desde el 0 hasta el 6.</p>
<p style="text-align: justify;">Lo que debes hacer es identificar patrones y relaciones entre los puntos (sus cantidades) y su localización en la mitad superior o inferior de varias fichas, a efectos de predecir qué cantidad de puntos y en dónde habrán de ubicarse en la ficha que se te pide “llenes”.</p>
<p style="text-align: justify;">Ejemplo:</p>
<p style="text-align: justify;"><img src="img0.10.png" width="425" height="301" alt="111" /></p>
<p style="text-align: justify;"><span style="font-size: 8pt;">(2023). Psicotest365.com. https://psicotest365.com/wp-content/uploads/2019/02/test-de-domin%C3%B3-ejemplo-1.jpg</span></p>
<p style="text-align: justify;">Existe una secuencia de fichas dobles que siempre tiene su origen en el denominador de la ficha anterior. Es decir, el denominador de la primera ficha (3) condiciona que la siguiente ficha de dominó sea 3 doble y así sucesivamente. Esto implica que la respuesta correcta a este test de dominó sea la opción “D” .</p>
<p style="text-align: justify;"></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_nivel_alto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_actividades1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>