<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>✍️ Actividades | HABILIDAD DE INDUCIR </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Michael Briceño" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">HABILIDAD DE INDUCIR</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">💻 Inicio</a></li>
   <li><a href="_acerca_de.html" class="no-ch">🔓 Acerca de</a></li>
   <li><a href="_contenidos.html" class="no-ch">🧑‍🏫 Contenidos</a></li>
   <li><a href="_nivel_bajo.html" class="daddy">🥉 Nivel bajo</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="_nivel_medio.html" class="current-page-parent daddy">🥈 Nivel medio</a>
   <ul>
      <li><a href="_actividades_previas_o_contenido0.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li id="active"><a href="_actividades0.html" class="active no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_nivel_alto.html" class="daddy">🥇 Nivel alto</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenid.html" class="no-ch">✏️ Actividades previas o contenid</a></li>
      <li><a href="_actividades1.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_evaluacin.html" class="no-ch">📝 Evaluación</a></li>
   <li><a href="_bibliografa.html" class="no-ch">🌐 Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_actividades_previas_o_contenido0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_nivel_alto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">✍️ Actividades</h1></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id44">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta44_116" class="block instructions iDevice_content">

</section>

    <section class="activity" id="activity-44_117"><form name="cloze-form-44_117" action="#" class="activity-form cloze-activity-form"><div id="cloze44_117"><input type="hidden" name="clozeFlag44_117.strictMarking" id="clozeFlag44_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag44_117.checkCaps" id="clozeFlag44_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag44_117.instantMarking" id="clozeFlag44_117.instantMarking" value="false"/>
<p>🖋️ Ejercicio # 1:</p>
<p>Completa el cuadro con el número que corresponda según cada sucesión numérica.</p>
<table border="1" style="width: 100%; height: 26px;">
<tbody>
<tr style="height: 26px;">
<td style="width: 10%; text-align: center; height: 26px;">124</td>
<td style="width: 10%; text-align: center; height: 26px;">129</td>
<td style="width: 10%; text-align: center; height: 26px;"><label for="clozeBlank44_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.0" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.0">JXUwMDY5JXUwMDAyJXUwMDA3
</span></td>
<td style="width: 10%; text-align: center; height: 26px;">139</td>
<td style="width: 10%; text-align: center; height: 26px;">144</td>
<td style="width: 10%; text-align: center; height: 26px;">149</td>
<td style="width: 10%; text-align: center; height: 26px;">154</td>
<td style="width: 10%; text-align: center; height: 26px;">159</td>
<td style="width: 10%; text-align: center; height: 26px;"><label for="clozeBlank44_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.1" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.1">JXUwMDY5JXUwMDA3JXUwMDAy
</span></td>
<td style="width: 10%; text-align: center; height: 26px;"><label for="clozeBlank44_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.2" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.2">JXUwMDY5JXUwMDA3JXUwMDBm
</span></td>
</tr>
</tbody>
</table>
<p> </p>
<p>🖋️ Ejercicio # 2:</p>
<p>Completa el cuadro con el número que corresponda según cada sucesión numérica.</p>
<table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.3" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.3">JXUwMDZjJXUwMDAyJXUwMDAy
</span></td>
<td style="width: 10%; text-align: center;">471</td>
<td style="width: 10%; text-align: center;">478</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.4" class="sr-av">Rellenar huecos (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.4" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.4">JXUwMDZjJXUwMDBjJXUwMDBk
</span></td>
<td style="width: 10%; text-align: center;">492</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.5" class="sr-av">Rellenar huecos (6):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.5" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.5">JXUwMDZjJXUwMDBkJXUwMDAw
</span></td>
<td style="width: 10%; text-align: center;">506</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.6" class="sr-av">Rellenar huecos (7):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.6" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.6">JXUwMDZkJXUwMDA0JXUwMDAy
</span></td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.7" class="sr-av">Rellenar huecos (8):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.7" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.7">JXUwMDZkJXUwMDA3JXUwMDAy
</span></td>
<td style="width: 10%; text-align: center;">527</td>
</tr>
</tbody>
</table>
<p> </p>
<p>🖋️ Ejercicio # 3:</p>
<p>Completa el cuadro con el número que corresponda según cada sucesión numérica.</p>
<table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.8" class="sr-av">Rellenar huecos (9):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.8" style="width:1ch" /><span style="display:none" id="clozeAnswer44_117.8">JXUwMDY5
</span></td>
<td style="width: 10%; text-align: center;">3</td>
<td style="width: 10%; text-align: center;">6</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.9" class="sr-av">Rellenar huecos (10):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.9" style="width:2ch" /><span style="display:none" id="clozeAnswer44_117.9">JXUwMDY5JXUwMDAx
</span></td>
<td style="width: 10%; text-align: center;">15</td>
<td style="width: 10%; text-align: center;">21</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.10" class="sr-av">Rellenar huecos (11):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.10" style="width:2ch" /><span style="display:none" id="clozeAnswer44_117.10">JXUwMDZhJXUwMDBh
</span></td>
<td style="width: 10%; text-align: center;">36</td>
<td style="width: 10%; text-align: center;">45</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.11" class="sr-av">Rellenar huecos (12):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.11" style="width:2ch" /><span style="display:none" id="clozeAnswer44_117.11">JXUwMDZkJXUwMDAw
</span></td>
</tr>
</tbody>
</table>
<p></p>
<p> </p>
<p>🖋️ Ejercicio # 4:</p>
<p>Completa el cuadro con el número que corresponda según cada sucesión numérica.</p>
<table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 10%; text-align: center;">1</td>
<td style="width: 10%; text-align: center;">3</td>
<td style="width: 10%; text-align: center;">2</td>
<td style="width: 10%; text-align: center;">4</td>
<td style="width: 10%; text-align: center;">3</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.12" class="sr-av">Rellenar huecos (13):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.12" style="width:1ch" /><span style="display:none" id="clozeAnswer44_117.12">JXUwMDZk
</span></td>
<td style="width: 10%; text-align: center;">4</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.13" class="sr-av">Rellenar huecos (14):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.13" style="width:1ch" /><span style="display:none" id="clozeAnswer44_117.13">JXUwMDZl
</span></td>
<td style="width: 10%; text-align: center;">5</td>
<td style="width: 10%; text-align: center;">7</td>
</tr>
</tbody>
</table>
<p> </p>
<p>🖋️ Ejercicio # 5:</p>
<p>Completa el cuadro con el número que corresponda según cada sucesión numérica.</p>
<table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 10%; text-align: center;">805</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.14" class="sr-av">Rellenar huecos (15):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.14" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.14">JXUwMDYwJXUwMDA4JXUwMDAx
</span></td>
<td style="width: 10%; text-align: center;">797</td>
<td style="width: 10%; text-align: center;">793</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.15" class="sr-av">Rellenar huecos (16):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.15" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.15">JXUwMDZmJXUwMDBmJXUwMDAx
</span></td>
<td style="width: 10%; text-align: center;">785</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.16" class="sr-av">Rellenar huecos (17):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.16" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.16">JXUwMDZmJXUwMDBmJXUwMDA5
</span></td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.17" class="sr-av">Rellenar huecos (18):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.17" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.17">JXUwMDZmJXUwMDAwJXUwMDAw
</span></td>
<td style="width: 10%; text-align: center;">773</td>
<td style="width: 10%; text-align: center;"><label for="clozeBlank44_117.18" class="sr-av">Rellenar huecos (19):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.18" style="width:3ch" /><span style="display:none" id="clozeAnswer44_117.18">JXUwMDZmJXUwMDAxJXUwMDBm
</span></td>
</tr>
</tbody>
</table><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit44_117" value="Enviar"  id="submit44_117" />
<input type="button" name="restart44_117" value="Reiniciar" style="display:none" id="restart44_117" onclick="$exe.cloze.restart('44_117')" />
 <input type="button" name="44_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton44_117" onclick="$exe.cloze.fillInputs('44_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore44_117"></div></div></form></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_actividades_previas_o_contenido0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_nivel_alto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>