<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>✍️ Actividades | HABILIDAD DE INDUCIR </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Michael Briceño" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">HABILIDAD DE INDUCIR</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">💻 Inicio</a></li>
   <li><a href="_acerca_de.html" class="no-ch">🔓 Acerca de</a></li>
   <li><a href="_contenidos.html" class="no-ch">🧑‍🏫 Contenidos</a></li>
   <li><a href="_nivel_bajo.html" class="daddy">🥉 Nivel bajo</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_nivel_medio.html" class="daddy">🥈 Nivel medio</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido0.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades0.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="_nivel_alto.html" class="current-page-parent daddy">🥇 Nivel alto</a>
   <ul>
      <li><a href="_actividades_previas_o_contenid.html" class="no-ch">✏️ Actividades previas o contenid</a></li>
      <li id="active"><a href="_actividades1.html" class="active no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_evaluacin.html" class="no-ch">📝 Evaluación</a></li>
   <li><a href="_bibliografa.html" class="no-ch">🌐 Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_actividades_previas_o_contenid.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">✍️ Actividades</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-49_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion49_86" class="block question iDevice_content">
<p>🖋️ Ejercicio # 1:</p>
<p>Observa el conjunto de fichas de dominó a continuación y escoge, de entre las opciones dadas aquella combinación de números que correspondan.</p>
<p><img src="img0.11.png" width="517" height="256" alt="ii" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_89" class="sr-av"><a href="#answer-49_89">Opción 1</a></label><input type="radio" name="option49_86" id="i49_89" class="exe-radio-option exe-radio-option-0-4-49_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_89"><div id="taans49_89" class="block iDevice_content">
<p>a</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_92" class="sr-av"><a href="#answer-49_92">Opción 2</a></label><input type="radio" name="option49_86" id="i49_92" class="exe-radio-option exe-radio-option-1-4-49_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_92"><div id="taans49_92" class="block iDevice_content">
<p>b</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_449" class="sr-av"><a href="#answer-49_449">Opción 3</a></label><input type="radio" name="option49_86" id="i49_449" class="exe-radio-option exe-radio-option-2-4-49_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_449"><div id="taans49_449" class="block iDevice_content">
<p>c</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_452" class="sr-av"><a href="#answer-49_452">Opción 4</a></label><input type="radio" name="option49_86" id="i49_452" class="exe-radio-option exe-radio-option-3-4-49_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_452"><div id="taans49_452" class="block iDevice_content">
<p>d</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b49_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b49_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b49_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa3b49_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-49_89">Incorrecto</a><span> (<a href="#sa0b49_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_92">Incorrecto</a><span> (<a href="#sa1b49_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_449">Opción correcta</a><span> (<a href="#sa2b49_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_452">Incorrecto</a><span> (<a href="#sa3b49_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-49_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion49_95" class="block question iDevice_content">
<p>🖋️ Ejercicio # 2:</p>
<p>Observa el conjunto de fichas de dominó a continuación y escoge, de entre las opciones dadas aquella combinación de números que correspondan.</p>
<p><img src="img0.12.png" width="519" height="365" alt="999999" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_98" class="sr-av"><a href="#answer-49_98">Opción 1</a></label><input type="radio" name="option49_95" id="i49_98" class="exe-radio-option exe-radio-option-0-4-49_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_98"><div id="taans49_98" class="block iDevice_content">
<p>a</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_101" class="sr-av"><a href="#answer-49_101">Opción 2</a></label><input type="radio" name="option49_95" id="i49_101" class="exe-radio-option exe-radio-option-1-4-49_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_101"><div id="taans49_101" class="block iDevice_content">
<p>b</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_456" class="sr-av"><a href="#answer-49_456">Opción 3</a></label><input type="radio" name="option49_95" id="i49_456" class="exe-radio-option exe-radio-option-2-4-49_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_456"><div id="taans49_456" class="block iDevice_content">
<p>c</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_459" class="sr-av"><a href="#answer-49_459">Opción 4</a></label><input type="radio" name="option49_95" id="i49_459" class="exe-radio-option exe-radio-option-3-4-49_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_459"><div id="taans49_459" class="block iDevice_content">
<p>d</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b49_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b49_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b49_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b49_95" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-49_98">Incorrecto</a><span> (<a href="#sa0b49_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_101">Incorrecto</a><span> (<a href="#sa1b49_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_456">Incorrecto</a><span> (<a href="#sa2b49_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_459">Opción correcta</a><span> (<a href="#sa3b49_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-49_462" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion49_462" class="block question iDevice_content">
<p>🖋️ Ejercicio # 3:</p>
<p>Observa el conjunto de fichas de dominó a continuación y escoge, de entre las opciones dadas aquella combinación de números que correspondan.</p>
<p><img src="img0.13.png" width="633" height="264" alt="uyy" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_465" class="sr-av"><a href="#answer-49_465">Opción 1</a></label><input type="radio" name="option49_462" id="i49_465" class="exe-radio-option exe-radio-option-0-4-49_462-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_465"><div id="taans49_465" class="block iDevice_content">
<p>a</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_468" class="sr-av"><a href="#answer-49_468">Opción 2</a></label><input type="radio" name="option49_462" id="i49_468" class="exe-radio-option exe-radio-option-1-4-49_462-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_468"><div id="taans49_468" class="block iDevice_content">
<p>b</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_472" class="sr-av"><a href="#answer-49_472">Opción 3</a></label><input type="radio" name="option49_462" id="i49_472" class="exe-radio-option exe-radio-option-2-4-49_462-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_472"><div id="taans49_472" class="block iDevice_content">
<p>c</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_475" class="sr-av"><a href="#answer-49_475">Opción 4</a></label><input type="radio" name="option49_462" id="i49_475" class="exe-radio-option exe-radio-option-3-4-49_462-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_475"><div id="taans49_475" class="block iDevice_content">
<p>d</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b49_462" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b49_462" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b49_462" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b49_462" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-49_465">Incorrecto</a><span> (<a href="#sa0b49_462">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_468">Opción correcta</a><span> (<a href="#sa1b49_462">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_472">Incorrecto</a><span> (<a href="#sa2b49_462">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_475">Incorrecto</a><span> (<a href="#sa3b49_462">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-49_478" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion49_478" class="block question iDevice_content">
<p>🖋️ Ejercicio # 4:</p>
<p>Observa el conjunto de fichas de dominó a continuación y escoge, de entre las opciones dadas aquella combinación de números que correspondan.</p>
<p><img src="img0.14.png" width="592" height="279" alt="yuuu" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_481" class="sr-av"><a href="#answer-49_481">Opción 1</a></label><input type="radio" name="option49_478" id="i49_481" class="exe-radio-option exe-radio-option-0-4-49_478-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_481"><div id="taans49_481" class="block iDevice_content">
<p>a</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_484" class="sr-av"><a href="#answer-49_484">Opción 2</a></label><input type="radio" name="option49_478" id="i49_484" class="exe-radio-option exe-radio-option-1-4-49_478-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_484"><div id="taans49_484" class="block iDevice_content">
<p>b</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_488" class="sr-av"><a href="#answer-49_488">Opción 3</a></label><input type="radio" name="option49_478" id="i49_488" class="exe-radio-option exe-radio-option-2-4-49_478-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_488"><div id="taans49_488" class="block iDevice_content">
<p>c</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_491" class="sr-av"><a href="#answer-49_491">Opción 4</a></label><input type="radio" name="option49_478" id="i49_491" class="exe-radio-option exe-radio-option-3-4-49_478-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_491"><div id="taans49_491" class="block iDevice_content">
<p>d</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b49_478" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b49_478" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b49_478" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b49_478" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-49_481">Incorrecto</a><span> (<a href="#sa0b49_478">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_484">Incorrecto</a><span> (<a href="#sa1b49_478">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_488">Incorrecto</a><span> (<a href="#sa2b49_478">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_491">Opción correcta</a><span> (<a href="#sa3b49_478">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-49_494" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion49_494" class="block question iDevice_content">
<p>🖋️ Ejercicio # 5:</p>
<p>Observa el conjunto de fichas de dominó a continuación y escoge, de entre las opciones dadas aquella combinación de números que correspondan.</p>
<p><img src="img0.15.png" width="536" height="293" alt="uytrscn" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_497" class="sr-av"><a href="#answer-49_497">Opción 1</a></label><input type="radio" name="option49_494" id="i49_497" class="exe-radio-option exe-radio-option-0-4-49_494-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_497"><div id="taans49_497" class="block iDevice_content">
<p>a</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_500" class="sr-av"><a href="#answer-49_500">Opción 2</a></label><input type="radio" name="option49_494" id="i49_500" class="exe-radio-option exe-radio-option-1-4-49_494-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_500"><div id="taans49_500" class="block iDevice_content">
<p>b</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_504" class="sr-av"><a href="#answer-49_504">Opción 3</a></label><input type="radio" name="option49_494" id="i49_504" class="exe-radio-option exe-radio-option-2-4-49_494-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_504"><div id="taans49_504" class="block iDevice_content">
<p>c</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_507" class="sr-av"><a href="#answer-49_507">Opción 4</a></label><input type="radio" name="option49_494" id="i49_507" class="exe-radio-option exe-radio-option-3-4-49_494-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_507"><div id="taans49_507" class="block iDevice_content">
<p>d</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b49_494" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b49_494" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b49_494" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b49_494" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-49_497">Incorrecto</a><span> (<a href="#sa0b49_494">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_500">Opción correcta</a><span> (<a href="#sa1b49_494">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_504">Incorrecto</a><span> (<a href="#sa2b49_494">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_507">Incorrecto</a><span> (<a href="#sa3b49_494">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_actividades_previas_o_contenid.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>