<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>✍️ Actividades | HABILIDAD DE INDUCIR </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Michael Briceño" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">HABILIDAD DE INDUCIR</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">💻 Inicio</a></li>
   <li><a href="_acerca_de.html" class="no-ch">🔓 Acerca de</a></li>
   <li><a href="_contenidos.html" class="no-ch">🧑‍🏫 Contenidos</a></li>
   <li class="current-page-parent"><a href="_nivel_bajo.html" class="current-page-parent daddy">🥉 Nivel bajo</a>
   <ul>
      <li><a href="_actividades_previas_o_contenido.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li id="active"><a href="_actividades.html" class="active no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_nivel_medio.html" class="daddy">🥈 Nivel medio</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido0.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades0.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_nivel_alto.html" class="daddy">🥇 Nivel alto</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenid.html" class="no-ch">✏️ Actividades previas o contenid</a></li>
      <li><a href="_actividades1.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_evaluacin.html" class="no-ch">📝 Evaluación</a></li>
   <li><a href="_bibliografa.html" class="no-ch">🌐 Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_actividades_previas_o_contenido.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_nivel_medio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">✍️ Actividades</h1></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id40">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 5;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var question4;
var key0 = 1;
var key1 = 1;
var key2 = 1;
var key3 = 4;
var key4 = 4;
function getAnswer()
        {
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm40").key0b40[i].checked)
               {
                  question0 = document.getElementById("quizForm40").key0b40[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm40").key1b40[i].checked)
               {
                  question1 = document.getElementById("quizForm40").key1b40[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm40").key2b40[i].checked)
               {
                  question2 = document.getElementById("quizForm40").key2b40[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 6; i++)
            {
               if (document.getElementById("quizForm40").key3b40[i].checked)
               {
                  question3 = document.getElementById("quizForm40").key3b40[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 6; i++)
            {
               if (document.getElementById("quizForm40").key4b40[i].checked)
               {
                  question4 = document.getElementById("quizForm40").key4b40[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
            if (question1 == key1)
            {
               rawScore++;
            }
            if (question2 == key2)
            {
               rawScore++;
            }
            if (question3 == key3)
            {
               rawScore++;
            }
            if (question4 == key4)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "40";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="Su puntuación es %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm40" id="quizForm40" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-40" value="50" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b40" class="block iDevice_content">
<p>🖋️ Ejercicio # 1:</p>
<p>¿Qué dibujo continúa la serie?</p>
<p><img src="img0.5.png" width="374" height="69" alt="oiuyt" /></p>
<p> </p>
<p><img src="img1.1.png" width="339" height="95" alt="tfc" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b401" class="sr-av"><a href="#answer-key0b401">Opción 1</a></label><input type="radio" name="key0b40" id="key0b401" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b401">
<div id="taoptionAnswer0q0b40" class="block iDevice_content">
<p>1</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b402" class="sr-av"><a href="#answer-key0b402">Opción 2</a></label><input type="radio" name="key0b40" id="key0b402" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b402">
<div id="taoptionAnswer1q0b40" class="block iDevice_content">
<p>2</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b403" class="sr-av"><a href="#answer-key0b403">Opción 3</a></label><input type="radio" name="key0b40" id="key0b403" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b403">
<div id="taoptionAnswer2q0b40" class="block iDevice_content">
<p>3</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b404" class="sr-av"><a href="#answer-key0b404">Opción 4</a></label><input type="radio" name="key0b40" id="key0b404" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b404">
<div id="taoptionAnswer3q0b40" class="block iDevice_content">
<p>4</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1b40" class="block iDevice_content">
<p>🖋️ Ejercicio # 2:</p>
<p>¿Qué figura no corresponde al patrón?</p>
<p><img src="img0.6.png" width="825" height="84" alt="oooo" /></p>
<p>  </p>
<p><img src="img1.2.png" width="396" height="72" alt="ooo" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b401" class="sr-av"><a href="#answer-key1b401">Opción 1</a></label><input type="radio" name="key1b40" id="key1b401" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b401">
<div id="taoptionAnswer0q1b40" class="block iDevice_content">
<p>a</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b402" class="sr-av"><a href="#answer-key1b402">Opción 2</a></label><input type="radio" name="key1b40" id="key1b402" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b402">
<div id="taoptionAnswer1q1b40" class="block iDevice_content">
<p>b</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b403" class="sr-av"><a href="#answer-key1b403">Opción 3</a></label><input type="radio" name="key1b40" id="key1b403" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b403">
<div id="taoptionAnswer2q1b40" class="block iDevice_content">
<p>c</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b404" class="sr-av"><a href="#answer-key1b404">Opción 4</a></label><input type="radio" name="key1b40" id="key1b404" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b404">
<div id="taoptionAnswer3q1b40" class="block iDevice_content">
<p>d</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion2b40" class="block iDevice_content">
<p>🖋️ Ejercicio # 3</p>
<p>¿Qué dibujo continúa la serie?</p>
<p><img src="img0.7.png" width="371" height="66" alt="oiuyt" /></p>
<p>  </p>
<p><img src="img1.3.png" width="337" height="94" alt="yyyy" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b401" class="sr-av"><a href="#answer-key2b401">Opción 1</a></label><input type="radio" name="key2b40" id="key2b401" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b401">
<div id="taoptionAnswer0q2b40" class="block iDevice_content">
<p>1</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b402" class="sr-av"><a href="#answer-key2b402">Opción 2</a></label><input type="radio" name="key2b40" id="key2b402" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b402">
<div id="taoptionAnswer1q2b40" class="block iDevice_content">
<p>2</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b403" class="sr-av"><a href="#answer-key2b403">Opción 3</a></label><input type="radio" name="key2b40" id="key2b403" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b403">
<div id="taoptionAnswer2q2b40" class="block iDevice_content">
<p>3</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b404" class="sr-av"><a href="#answer-key2b404">Opción 4</a></label><input type="radio" name="key2b40" id="key2b404" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b404">
<div id="taoptionAnswer3q2b40" class="block iDevice_content">
<p>4</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion3b40" class="block iDevice_content">
<p>🖋️ Ejercicio # 4</p>
<p>¿Qué dibujo continúa la serie?</p>
<p><img src="img0.4.png" width="544" height="365" alt="iuytre" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b401" class="sr-av"><a href="#answer-key3b401">Opción 1</a></label><input type="radio" name="key3b40" id="key3b401" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b401">
<div id="taoptionAnswer0q3b40" class="block iDevice_content">
<p>1</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b402" class="sr-av"><a href="#answer-key3b402">Opción 2</a></label><input type="radio" name="key3b40" id="key3b402" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b402">
<div id="taoptionAnswer1q3b40" class="block iDevice_content">
<p>2</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b403" class="sr-av"><a href="#answer-key3b403">Opción 3</a></label><input type="radio" name="key3b40" id="key3b403" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key3b403">
<div id="taoptionAnswer2q3b40" class="block iDevice_content">
<p>3</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b404" class="sr-av"><a href="#answer-key3b404">Opción 4</a></label><input type="radio" name="key3b40" id="key3b404" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key3b404">
<div id="taoptionAnswer3q3b40" class="block iDevice_content">
<p>4</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b405" class="sr-av"><a href="#answer-key3b405">Opción 5</a></label><input type="radio" name="key3b40" id="key3b405" value="4" />
</p>
<div class="iDevice_answer-content" id="answer-key3b405">
<div id="taoptionAnswer4q3b40" class="block iDevice_content">
<p>5</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b406" class="sr-av"><a href="#answer-key3b406">Opción 6</a></label><input type="radio" name="key3b40" id="key3b406" value="5" />
</p>
<div class="iDevice_answer-content" id="answer-key3b406">
<div id="taoptionAnswer5q3b40" class="block iDevice_content">
<p>6</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion4b40" class="block iDevice_content">
<p>🖋️ Ejercicio # 5</p>
<p>¿Qué dibujo continúa la serie?</p>
<p><img src="img0.8.png" width="547" height="366" alt="iuytre" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b401" class="sr-av"><a href="#answer-key4b401">Opción 1</a></label><input type="radio" name="key4b40" id="key4b401" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key4b401">
<div id="taoptionAnswer0q4b40" class="block iDevice_content">
<p>1</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b402" class="sr-av"><a href="#answer-key4b402">Opción 2</a></label><input type="radio" name="key4b40" id="key4b402" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key4b402">
<div id="taoptionAnswer1q4b40" class="block iDevice_content">
<p>2</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b403" class="sr-av"><a href="#answer-key4b403">Opción 3</a></label><input type="radio" name="key4b40" id="key4b403" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key4b403">
<div id="taoptionAnswer2q4b40" class="block iDevice_content">
<p>3</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b404" class="sr-av"><a href="#answer-key4b404">Opción 4</a></label><input type="radio" name="key4b40" id="key4b404" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key4b404">
<div id="taoptionAnswer3q4b40" class="block iDevice_content">
<p>4</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b405" class="sr-av"><a href="#answer-key4b405">Opción 5</a></label><input type="radio" name="key4b40" id="key4b405" value="4" />
</p>
<div class="iDevice_answer-content" id="answer-key4b405">
<div id="taoptionAnswer4q4b40" class="block iDevice_content">
<p>5</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b406" class="sr-av"><a href="#answer-key4b406">Opción 6</a></label><input type="radio" name="key4b40" id="key4b406" value="5" />
</p>
<div class="iDevice_answer-content" id="answer-key4b406">
<div id="taoptionAnswer5q4b40" class="block iDevice_content">
<p>6</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore40"></div>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_actividades_previas_o_contenido.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_nivel_medio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>