<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>🌐 Bibliografía | HABILIDAD DE INDUCIR </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Michael Briceño" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">HABILIDAD DE INDUCIR</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">💻 Inicio</a></li>
   <li><a href="_acerca_de.html" class="no-ch">🔓 Acerca de</a></li>
   <li><a href="_contenidos.html" class="no-ch">🧑‍🏫 Contenidos</a></li>
   <li><a href="_nivel_bajo.html" class="daddy">🥉 Nivel bajo</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_nivel_medio.html" class="daddy">🥈 Nivel medio</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido0.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades0.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_nivel_alto.html" class="daddy">🥇 Nivel alto</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenid.html" class="no-ch">✏️ Actividades previas o contenid</a></li>
      <li><a href="_actividades1.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_evaluacin.html" class="no-ch">📝 Evaluación</a></li>
   <li id="active"><a href="_bibliografa.html" class="active no-ch">🌐 Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">🌐 Bibliografía</h1></header>
<article class="iDevice_wrapper textIdevice" id="id52">
<div class="iDevice emphasis0" >
<div id="ta52_121_2" class="block iDevice_content">
<div class="exe-text"><p>Arellano, I. (2017). Desarrollo de habilidades matemáticas básicas en niños de preescolar mediante actividades lúdicas. [Tesis de licenciatura, Tecnológico de Monterrey]. Repositorio Digital del Tecnológico de Monterrey. <a href="https://repositorio.tec.mx/handle/11285/632957">https://repositorio.tec.mx/handle/11285/632957</a></p>
<p><br />Cañadas, M. (2002). Razonamiento inductivo puesto de manifiesto por alumnos de secundaria. [Tesis de licenciatura, Universidad de Granada]. Repositorio Digital de la Universidad de Granada. <a href="http://funes.uniandes.edu.co/262">http://funes.uniandes.edu.co/262</a></p>
<p><br />Lara, A. (2013). Desarrollo de habilidades de pensamiento y creatividad como potenciadores de aprendizaje. Revista Unimar, 30(1). <a href="https://revistas.umariana.edu.co/index.php/unimar/article/view/232">https://revistas.umariana.edu.co/index.php/unimar/article/view/232</a></p>
<p><br />Ministerio de Educación. (2016). Currículo General de EGB y BGU de Matemática. Ecuador: MINEDUC [Archivo PDF]. <a href="https://educacion.gob.ec/wp-content/uploads/downloads/2016/03/MATE_COMPLETO.pdf">https://educacion.gob.ec/wp-content/uploads/downloads/2016/03/MATE_COMPLETO.pdf</a></p>
<p><br />Pedreros, A. (2016). Desarrollo de habilidades: Aprender a pensar matemáticamente. [Archivo PDF]. <a href="https://bibliotecadigital.mineduc.cl/bitstream/handle/20.500.12365/2434/mono%021034.pdf?sequence=1">https://bibliotecadigital.mineduc.cl/bitstream/handle/20.500.12365/2434/mono%021034.pdf?sequence=1</a></p>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>