<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>🧑‍🏫 Contenidos | HABILIDAD DE INDUCIR </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Michael Briceño" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">HABILIDAD DE INDUCIR</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">💻 Inicio</a></li>
   <li><a href="_acerca_de.html" class="no-ch">🔓 Acerca de</a></li>
   <li id="active"><a href="_contenidos.html" class="active no-ch">🧑‍🏫 Contenidos</a></li>
   <li><a href="_nivel_bajo.html" class="daddy">🥉 Nivel bajo</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_nivel_medio.html" class="daddy">🥈 Nivel medio</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenido0.html" class="no-ch">✏️ Actividades previas o contenido</a></li>
      <li><a href="_actividades0.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_nivel_alto.html" class="daddy">🥇 Nivel alto</a>
   <ul class="other-section">
      <li><a href="_actividades_previas_o_contenid.html" class="no-ch">✏️ Actividades previas o contenid</a></li>
      <li><a href="_actividades1.html" class="no-ch">✍️ Actividades</a></li>
   </ul>
   </li>
   <li><a href="_evaluacin.html" class="no-ch">📝 Evaluación</a></li>
   <li><a href="_bibliografa.html" class="no-ch">🌐 Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_acerca_de.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_nivel_bajo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">🧑‍🏫 Contenidos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id53">
<div class="iDevice emphasis0" >
<div id="ta53_120_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 18pt;"><strong>🤔 Habilidad de inducir</strong></span></p>
<p>La habilidad de inducir se refiere a la capacidad de identificar patrones, tendencias o reglas generales a partir de una serie de datos o información. Tanto los patrones numéricos como los patrones de figuras pueden ser utilizados para desarrollar y ejercitar la habilidad de inducir.</p>
<p>En el ámbito numérico, la inducción nos permite detectar secuencias y relaciones matemáticas ocultas en conjuntos de números. Por ejemplo, al analizar una serie de números como 2, 5, 8, 11, 11, 14, 17 podríamos inducir la regla que los gobierna, que en este caso es una progresión aritmética con una diferencia constante de 3 entre cada término.</p>
<p><img src="azsxd.png" alt="" width="750" height="473" /></p>
<p>Asimismo, en el ámbito de los patrones de figuras, la inducción es clave para identificar formas y estructuras ocultas que pueden proporcionar información valiosa. Al observar una secuencia de figuras geométricas, como círculos, cuadrados o triángulos, podemos deducir las reglas subyacentes que generan la secuencia. Por ejemplo, si vemos una serie de círculos donde cada uno tiene un punto adicional, podríamos inducir que la regla que rige la secuencia es la adición de un punto en cada nuevo círculo. </p>
<p><img src="ll.png" alt="" width="747" height="471" /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_acerca_de.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_nivel_bajo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>